# fixfast

./: README.md
fast_code/openfast-1.1.2_annotation/: .project  pom.xml
fast_code/openfast-1.1.2_annotation/etc/: openfast-code-formatter.xml
fast_code/openfast-1.1.2_annotation/org.book/bookUtil/: BookUtilTest.java
fast_code/openfast-1.1.2_annotation/org.book/chap11/: DictTest.java
fast_code/openfast-1.1.2_annotation/org.book/chap12/: FASTEncodeProcTest.java
fast_code/openfast-1.1.2_annotation/org.book/chap13/: FPLEncodestep.java
fast_code/openfast-1.1.2_annotation/org.book/chap14/: FASTDecodeValueTest.java
fast_code/openfast-1.1.2_annotation/org.book/chap17/: ApplicationTypeTest.java
fast_code/openfast-1.1.2_annotation/org.book/chap19/: OperatorCodecTest.java
fast_code/openfast-1.1.2_annotation/org.book/chap3/: VLenIntegerTest.java
fast_code/openfast-1.1.2_annotation/org.book/chap4/: TyeCodecTest.java
fast_code/openfast-1.1.2_annotation/org.book/chap5/: TypeInstructionTest.java
fast_code/openfast-1.1.2_annotation/org.book/chap8/: DecodeVaulueTest.java
fast_code/openfast-1.1.2_annotation/org.book/chap9/: TemplatesTest.java
fast_code/openfast-1.1.2_annotation/src/assembly/: source.xml
fast_code/openfast-1.1.2_annotation/src/eclipse/: codetemplates.xml
fast_code/openfast-1.1.2_annotation/src/main/java/org/openfast/: ApplicationTypeDictionary.java  BitVectorReader.java  ByteUtil.java  DecimalValue.java  Dictionary.java  Global.java  GlobalDictionary.java  GroupValue.java  Message.java  MessageBlockReader.java  MessageBlockWriter.java  MessageStream.java  NumericValue.java  ScalarValue.java  SequenceValue.java  SimpleNode.java
fast_code/openfast-1.1.2_annotation/src/main/java/org/openfast/codec/: FastDecoder.java  FastEncoder.java
fast_code/openfast-1.1.2_annotation/src/main/java/org/openfast/debug/: BasicDecodeTrace.java  BasicEncodeTrace.java  Trace.java
fast_code/openfast-1.1.2_annotation/src/main/java/org/openfast/error/: ErrorCode.java  ErrorType.java  FastDynamicError.java
fast_code/openfast-1.1.2_annotation/src/main/java/org/openfast/examples/: Assert.java  MessageBlockReaderFactory.java  MessageBlockWriterFactory.java  OpenFastExample.java
fast_code/openfast-1.1.2_annotation/src/main/java/org/openfast/examples/consumer/: Main.java  (+1 more)
fast_code/openfast-1.1.2_annotation/src/main/java/org/openfast/extensions/: MapFieldParser.java  MapScalar.java
fast_code/openfast-1.1.2_annotation/src/main/java/org/openfast/impl/: CmeConstants.java  CmeTcpReplayMessageBlockReader.java
fast_code/openfast-1.1.2_annotation/src/main/java/org/openfast/logging/: FileFastMessageLogger.java
fast_code/openfast-1.1.2_annotation/src/main/java/org/openfast/session/: AbstractSessionControlProtocol.java  BasicClient.java  Client.java  ConnectionListener.java  Endpoint.java  FastClient.java  FastServer.java  LocalEndpoint.java  MessageListener.java  Session.java  SessionConstants.java  SessionControlProtocol_1_0.java  SessionControlProtocol_1_1.java  SessionFactory.java  SessionHandler.java  SessionListener.java  SessionProtocol.java
fast_code/openfast-1.1.2_annotation/src/main/java/org/openfast/template/: AbstractTemplateRegistry.java  Group.java  LongValue.java  StaticTemplateReference.java  TwinValue.java
fast_code/openfast-1.1.2_annotation/src/main/java/org/openfast/util/: IntegerMap.java  Util.java  XmlWriter.java
fast_code/openfast-1.1.2_annotation/src/main/resources/: decodeTemplateExchange.bat  decoder.bat  encodeTemplateExchange.sh  fast2Xml.bat  fastTemplateSchema-1.0.xsd  fastTemplateSchema-1.1.xsd  perf.bat  perf.sh  producer.bat  xml2Fast.bat
fast_code/openfast-1.1.2_annotation/src/site/: site.xml
fast_code/openfast-1.1.2_annotation/src/site/apt/: support.apt
fast_code/openfast-1.1.2_annotation/src/site/resources/css/: site.css
fast_code/openfast-1.1.2_annotation/src/site/xdoc/: index.xml.vm
fast_code/openfast-1.1.2_annotation/src/test/java/org/openfast/: ApplicationTypeDictionaryTest.java  BitVectorReaderTest.java  BitVectorValueTest.java  ByteUtilTest.java  ByteVectorValueTest.java  Consumer.java  DictionaryTest.java  EncodeDecodeTest.java  GroupValueTest.java  IntegerValueTest.java  MessageInputStreamTest.java  MessageOutputStreamTest.java  MessageTest.java  TypeConversionTest.java
fast_code/openfast-1.1.2_annotation/src/test/java/org/openfast/codec/: FastEncoderTest.java
fast_code/openfast-1.1.2_annotation/src/test/java/org/openfast/impl/: CmeMessageBlockReaderWriterTest.java
fast_code/openfast-1.1.2_annotation/src/test/java/org/openfast/scenario/: ErrorCasesTest.java
fast_code/openfast-1.1.2_annotation/src/test/java/org/openfast/session/: FastServerTest.java  SCP_1_1_Test.java  SessionControlProtocol_1_1Test.java
fast_code/openfast-1.1.2_annotation/src/test/java/org/openfast/submitted/: BitVectorOobExceptionTest.java  ConstantValueTest.java  IcapSecurityListTest.java  IncrementOperatorTest.java  OptionalInitialValueTest.java  StringNullTest.java  TemplateDictionaryScopeTest.java
fast_code/openfast-1.1.2_annotation/src/test/java/org/openfast/template/: GroupTest.java  ScalarTest.java  SequenceTest.java
fast_code/openfast-1.1.2_annotation/src/test/java/org/openfast/test/: IOExceptionOnCloseStream.java  ObjectMother.java  TestUtil.java
fast_code/openfast-1.1.2_annotation/src/test/java/org/openfast/util/: ArrayIteratorTest.java  SimpleIntegerMapTest.java  UtilTest.java
fast_code/openfast-1.1.2_annotation/src/test/resources/: preTrade.xml  template.xml
fast_code/openfast-1.1.2_annotation/src/test/resources/CME/: templates.xml
fast_code/openfast-1.1.2_annotation/src/test/resources/EBS/: templates.xml
fast_code/openfast-1.1.2_annotation/src/test/resources/FPL/: FASTTestTemplate.xml  messages.fast
fast_code/openfast-1.1.2_annotation/src/test/resources/ICAP/: template.xml
fast_code/openfast-1.1.2_annotation/src/test/resources/acceptance/: MandatorySignedInteger64Fields.csv  MandatoryUnsignedInteger32Fields.csv
fast_code/openfast-1.1.2_annotation/src/test/resources/submitted/: BitVectorOobExceptionTest.xml
(+311 files in other folders)
