<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openfast</groupId>
    <artifactId>openfast</artifactId>
    <packaging>jar</packaging>
    <version>1.1.2</version>

    <organization>
        <name>The LaSalle Technology Group, LLC</name>
        <url>http://www.lasalletech.com</url>
    </organization>

    <name>OpenFAST</name>

    <description>
        OpenFAST is a 100% Java implementation of the FAST Protocol.
    </description>

    <developers>
        <developer>
            <name>Jacob Northey</name>
            <organization>Lasalletech</organization>
            <organizationUrl>
                http://www.lasalletech.com/
            </organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Craig Otis</name>
            <organization>Lasalletech</organization>
            <organizationUrl>
                http://www.lasalletech.com/
            </organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Stefan Schwendiman</name>
            <organization>Swiss Exchange</organization>
            <organizationUrl>http://www.swx.com</organizationUrl>
            <roles>
                <role>tester</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>Mozilla Public License Version 1.1</name>
            <url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <url>http://www.openfast.org</url>
    <inceptionYear>2006</inceptionYear>

    <issueManagement>
        <system>jira</system>
        <url>http://www.quickfixj.org/jira/browse/FAST</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:https://openfast.svn.sourceforge.net/svnroot/openfast/tags/openfast-1.1.2</connection>
        <developerConnection>scm:svn:https://openfast.svn.sourceforge.net/svnroot/openfast/tags/openfast-1.1.2</developerConnection>
        <url>http://openfast.svn.sourceforge.net/viewvc/openfast/tags/openfast-1.1.2</url>
    </scm>

    <mailingLists>
        <mailingList>
            <name>OpenFAST Users Mailing List</name>
            <subscribe>
                http://lists.sourceforge.net/mailman/listinfo/openfast-user
            </subscribe>
            <unsubscribe>
                http://lists.sourceforge.net/mailman/listinfo/openfast-user
            </unsubscribe>
            <archive>
                https://sourceforge.net/mailarchive/forum.php?forum_name=openfast-user
            </archive>
            <post>openfast-user@lists.sourceforge.net</post>
        </mailingList>
        <mailingList>
            <name>OpenFAST Commits Mailing List</name>
            <subscribe>
                http://lists.sourceforge.net/mailman/listinfo/openfast-commit
            </subscribe>
            <unsubscribe>
                http://lists.sourceforge.net/mailman/listinfo/openfast-commit
            </unsubscribe>
            <archive>
                https://sourceforge.net/mailarchive/forum.php?forum_name=openfast-commit
            </archive>
            <post>openfast-commit@lists.sourceforge.net</post>
        </mailingList>
        <mailingList>
            <name>OpenFAST Announcements Mailing List</name>
            <subscribe>
                http://lists.sourceforge.net/mailman/listinfo/openfast-announce
            </subscribe>
            <unsubscribe>
                http://lists.sourceforge.net/mailman/listinfo/openfast-announce
            </unsubscribe>
            <archive>
                https://sourceforge.net/mailarchive/forum.php?forum_name=openfast-announce
            </archive>
            <post>openfast-announce@lists.sourceforge.net</post>
        </mailingList>
    </mailingLists>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.bat</exclude>
                    <exclude>**/*.sh</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>
                        https://openfast.svn.sourceforge.net/svnroot/openfast/tags
                    </tagBase>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/source.xml</descriptor>
                        <descriptor>src/assembly/binary.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.17</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>http://commons.apache.org/lang/api</link>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>sourceforge.net</id>
            <name>Sourceforge.net Repository</name>
            <url>
            scp://shell.sourceforge.net/home/project-web/openfast/htdocs/maven/release
            </url>
        </repository>
        <snapshotRepository>
            <id>sourceforge.net</id>
            <name>Sourceforge.net Snapshot Repository</name>
            <url>
           scp://shell.sourceforge.net/home/project-web/openfast/htdocs/maven/snapshot
            </url>
        </snapshotRepository>
        <site>
            <id>sourceforge.net</id>
            <name>Sourceforge.net OpenFAST Web Site</name>
            <url>
                scp://shell.sourceforge.net/home/project-web/openfast/htdocs
            </url>
        </site>
    </distributionManagement>
</project>